VITE_GITHUB_REPO_URL=https://github.com/VeriMeZK/VeriMeZK.git
VITE_GITHUB_ORG_URL=https://github.com/VeriMeZK

VITE_PORT=3382

VITE_ENABLE_GITHUB_API=true

VITE_MIDNIGHT_NETWORK_ID=1
VITE_CARDANO_NETWORK=testnet
VITE_APP_NAME=VeriMeZK

VITE_MIDNIGHT_RPC_URL=https://midnight-rpc.example.com
VITE_MIDNIGHT_INDEXER_URL=https://midnight-indexer.example.com
VITE_MIDNIGHT_NETWORK_URL=https://midnight.network

VITE_CONTRACT_ADDRESS=

VITE_APP_VERSION=0.1.0
VITE_LANDING_PAGE_URL=https://verimezk.org

VITE_LOCAL_PASSPORT_SERVICE_URL=http://127.0.0.1:9000/process


VITE_ENABLE_MIDNIGHT_SDK=false
VITE_ENABLE_FACE_RECOGNITION=true

VITE_ENABLE_MIDNIGHT_SDK=false
VITE_ENABLE_FACE_RECOGNITION=true

VITE_API_ENDPOINTS=

VITE_MIDNIGHT_NETWORK_URL=https://midnight.network
VITE_DOCS_URL=https://docs.verimezk.org